{
  "name": "vis",
  "version": "4.18.1",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "main": "./dist/vis.js",
  "scripts": {
    "test": "mocha",
    "build": "gulp",
    "watch": "gulp watch",
    "watch-dev": "gulp watch --bundle"
  },
  "dependencies": {
		"babel-core": "^6.21.0",
		"babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
		"babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
		"babel-plugin-transform-es3-property-literals": "^6.8.0",
		"babel-plugin-transform-runtime": "^6.15.0",
		"babel-preset-es2015": "^6.18.0",
		"babel-runtime": "^6.20.0",
    "emitter-component": "^1.1.1",
    "moment": "^2.12.0",
    "propagating-hammerjs": "^1.4.6",
    "hammerjs": "^2.0.6",
    "keycharm": "^0.2.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.2",
    "babelify": "^7.3.0",
    "clean-css": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "jsdom": "9.9.1",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.2",
    "uuid": "^3.0.1",
    "webpack": "^1.12.14",
    "yargs": "^6.3.0"
  }
}
