<html>
<head>
  <title>Network | DOT Language</title>

  <script src="../../../../dist/vis.js"></script>
  <link href="../../../../dist/vis-network.min.css" rel="stylesheet" type="text/css" />
  <script src="../../../googleAnalytics.js"></script>
</head>
<body>
<p>
  Network supports the DOT language.
</p>
<div id="mynetwork"></div>

<script type="text/javascript">
  var container = document.getElementById('mynetwork');
  var dot = 'dinetwork {node[shape=circle]; 1 -> 1 -> 2; 2 -> 3; 2 -- 4; 2 -> 1 }';
  var data = vis.network.convertDot(dot);
  var network = new vis.Network(container, data);
</script>
</body>
</html>
